
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 35%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  * {
    @apply border-border scroll-smooth;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24;
  }
  
  .section-title {
    @apply text-3xl sm:text-4xl font-bold font-heading mb-6 text-center text-primary;
  }

  .section-subtitle {
    @apply text-xl font-semibold mb-8 text-center max-w-3xl mx-auto text-muted-foreground;
  }
  
  .reveal {
    @apply opacity-0;
  }
  
  .reveal.active {
    @apply animate-fade-in;
  }

  .skill-card {
    @apply p-6 rounded-lg bg-white shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .tool-card {
    @apply p-6 rounded-lg bg-white shadow-md transition-all duration-300 hover:shadow-lg hover:bg-primary/5;
  }
  
  .internship-card {
    @apply p-6 rounded-lg bg-white shadow-md transition-all duration-300 hover:shadow-lg;
  }

  .btn-primary {
    @apply px-6 py-3 bg-primary text-primary-foreground rounded-md font-medium transition-all duration-300 hover:bg-primary/90 hover:shadow-md;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-secondary text-secondary-foreground rounded-md font-medium transition-all duration-300 hover:bg-secondary/90 hover:shadow-md;
  }

  .btn-outline {
    @apply px-6 py-3 border border-primary text-primary rounded-md font-medium transition-all duration-300 hover:bg-primary hover:text-primary-foreground hover:shadow-md;
  }
}
