
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonam Kendre - Civil Engineering Portfolio</title>
    <meta name="description" content="Professional portfolio of Sonam Kendre, a B.Tech Civil Engineer specializing in structural design and sustainable development." />
    <meta name="author" content="Sonam Kendre" />
    <meta name="keywords" content="civil engineering, portfolio, structural design, construction, sustainable development, Sonam Kendre" />

    <meta property="og:title" content="Sonam Kendre - Civil Engineering Portfolio" />
    <meta property="og:description" content="Professional portfolio of Sonam Kendre, a B.Tech Civil Engineer specializing in structural design and sustainable development." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/b3bd3436-283d-4418-8553-4934f3477139.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sonam_kendre" />
    <meta name="twitter:title" content="Sonam Kendre - Civil Engineering Portfolio" />
    <meta name="twitter:description" content="Professional portfolio of Sonam Kendre, a B.Tech Civil Engineer specializing in structural design and sustainable development." />
    <meta name="twitter:image" content="/lovable-uploads/b3bd3436-283d-4418-8553-4934f3477139.png" />

    <link rel="canonical" href="https://sonamkendre.com" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
